{
  "name": "@raihan07/vidly",
  "version": "11.7.8",
  "description": "Ultra-fast video downloader with auto-updating dependencies — supports TikTok, Facebook, Instagram, YouTube, Twitter, Pinterest and more",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "update-deps": "node scripts/update-deps.js",
    "prepublishOnly": "npm run update-deps"
  },
  "keywords": [
    "video-downloader",
    "audio-downloader",
    "media-downloader",
    "nayan-api",
    "tiktok-downloader",
    "facebook-downloader",
    "instagram-downloader",
    "youtube-downloader",
    "twitter-downloader",
    "pinterest-downloader",
    "download-video",
    "download-audio",
    "auto-update",
    "cli-tool",
    "nodejs",
    "npm-package",
    "streaming",
    "scraper",
    "social-media",
    "content-downloader"
  ],
  "author": {
    "name": "raihan07",
    "email": "raihan.rifat007@gmail.com",
    "url": "https://github.com/raihan-rifat007"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/raihan-rifat007/vidly.git",
    "directory": "packages/vidly"
  },
  "bugs": {
    "url": "https://github.com/raihan-rifat007/vidly/issues",
    "email": "raihanrifat9721@gmail.com"
  },
  "homepage": "https://github.com/raihan-rifat007/vidly#readme",
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/raihan-rifat007"
  },
  "dependencies": {
    "axios": "^1.19.0",
    "fs-extra": "^11.4.0"
  },
  "devDependencies": {},
  "peerDependencies": {
    "node": ">=14.0.0"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "os": ["linux", "darwin", "win32"],
  "cpu": ["x64", "arm64"],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "files": [
    "index.js",
    "scripts/",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "packageManager": "npm@10.8.2",
  "contributors": [
    {
      "name": "raihan07",
      "email": "raihanrifat9721@gmail.com",
      "url": "https://github.com/raihan-rifat007"
    }
  ]
    }
