{
  "name": "@raihan07/vidly",
  "version": "9.0.0",
  "description": "Download videos and extract audio from 1000+ platforms using yt-dlp engine",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "video-downloader",
    "audio-downloader",
    "audio-extractor",
    "yt-dlp",
    "youtube-downloader",
    "tiktok-downloader",
    "facebook-downloader",
    "instagram-downloader",
    "download-video",
    "download-audio",
    "mp3-downloader"
  ],
  "author": "raihan07",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/raihan-rifat007/vidly.git"
  },
  "dependencies": {
    "yt-dlp-video": "^1.2.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
